.catalog-image-grid {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
  margin: auto; }
  .catalog-image-grid__item {
    position: relative;
    overflow: hidden;
    height: 100%; }
  .catalog-image-grid__item--img {
    width: 100%;
    height: 100%; }
  .catalog-image-grid__item--title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    color: #272727;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    font-size: 28px;
    background-color: #fff;
    text-align: center;
    padding: 5px 40px; }
  .catalog-image-grid__item--btn {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ee3427;
    border: 2px solid #ee3427;
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    padding: 16px 20px;
    font-size: 1.4rem;
    line-height: 1.6rem;
    box-sizing: border-box;
    vertical-align: middle;
    text-transform: uppercase;
    transition: all 0.4s;
    opacity: 0; }
    .catalog-image-grid__item--btn:hover {
      background: #000;
      border: 2px solid #000;
      color: #fff; }
    .catalog-image-grid__item--btn a {
      text-decoration: none;
      list-style: none;
      color: #fff; }

.catalog-image-grid__item:hover span {
  display: block;
  opacity: 1;
  top: 80%; }

@media (min-width: 991px) and (max-width: 1199px) {
  .catalog-image-grid__item--btn {
    font-size: 18px; } }

@media (min-width: 768px) and (max-width: 990px) {
  .catalog-image-grid {
    padding: 0 10px; }
  .catalog-image-grid__item--title {
    font-size: 20px;
    padding: 5px 20px; } }

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .catalog-image-grid__item--title {
    font-size: 18px;
    padding: 5px 12px; }
  .grid {
    grid-template-columns: 1fr !important;
    padding: 0 10px; }
  .catalog-image-grid {
    grid-template-columns: 1fr 1fr;
    padding: 0 10px; } }

@media only screen and (max-width: 479px) {
  .catalog-image-grid {
    grid-template-columns: 1fr;
    padding: 0 10px; } }

/*# sourceMappingURL=section-catalog-grid.css.map */
